========================================================================================================================
  TAUTOLOGY CHECKER - COMPARATIVE SUMMARY
========================================================================================================================
  Benchmark     Vars    Cubes Result             Time (s)   Mem (KB)  Depth  BaseTaut  BaseNot  Unate  Binate
  --------------------------------------------------------------------------------------------------------------------
  TC_B1           16    17733 NOT a tautology    0.004340     686.43     14         1        1      0      14
  TC_B2           16    22684 TAUTOLOGY          1.336564    1073.92     16     12127        0    459   12126
  TC_B3           16   100000 TAUTOLOGY          1.233830    4824.65     15      8758        0      0    8757
  TC_B4           16   100000 NOT a tautology    0.026653    2070.52     16        93        1      0     105
  TC_B5           17    84358 NOT a tautology    0.019619    2578.05     13         0        1      0      13
  TC_B6           25     1000 TAUTOLOGY          0.438498     213.42     18      2547        0   1729    2546
  TC_B7           32    98302 NOT a tautology    0.028659    5955.92     29        22        1      3      36
  TC_B8           50    10000 NOT a tautology    0.004340     877.07     14         0        1      1      13
  TC_B9           50    10000 TAUTOLOGY         11.804190    2048.45     26     69212        0  42091   69211
  TC_B10         100   100000 NOT a tautology  204.750659   28174.64     31   1097790        1 586043 1097802
  TC_B11         100   100000 TAUTOLOGY        544.536354   38688.02     34   2969348        0 1522713 2969347
========================================================================================================================
