========================================================================================================================
  TAUTOLOGY CHECKER - COMPARATIVE SUMMARY
========================================================================================================================
  Benchmark     Vars    Cubes Result             Time (s)   Mem (KB)  Depth  BaseTaut  BaseNot  Unate  Binate
  --------------------------------------------------------------------------------------------------------------------
  TC_B1           16    17733 NOT a tautology    0.005251     684.56     14         1        1      0      14
  TC_B2           16    22684 TAUTOLOGY          1.350411    1071.47     16     12127        0    459   12126
  TC_B3           16   100000 TAUTOLOGY          1.283214    4821.96     15      8758        0      0    8757
  TC_B4           16   100000 NOT a tautology    0.025510    2068.07     16        93        1      0     105
  TC_B5           17    84358 NOT a tautology    0.018535    2577.23     13         0        1      0      13
  TC_B6           25     1000 TAUTOLOGY          0.412261     212.73     18      2547        0   1729    2546
  TC_B7           32    98302 NOT a tautology    0.030458    5949.66     29        22        1      3      36
  TC_B8           50    10000 NOT a tautology    0.004061     873.41     14         0        1      1      13
  TC_B9           50    10000 TAUTOLOGY         11.926821    2043.21     26     69212        0  42091   69211
  TC_B10         100   100000 NOT a tautology  208.532840   28158.83     31   1097790        1 586043 1097802
  TC_B11         100   100000 TAUTOLOGY        553.122472   38672.21     34   2969348        0 1522713 2969347
========================================================================================================================
