========================================================================================================================
  TAUTOLOGY CHECKER - COMPARATIVE SUMMARY
========================================================================================================================
  Benchmark     Vars    Cubes Result             Time (s)   Mem (KB)  Depth  BaseTaut  BaseNot  Unate  Binate
  --------------------------------------------------------------------------------------------------------------------
  TC_B1           16    17733 NOT a tautology    0.042152    8853.98     14         1        1      0      14
  TC_B2           16    22684 TAUTOLOGY          0.893664   12682.45     16     12127        0    469   12126
  TC_B3           16   100000 TAUTOLOGY          5.998184   52548.02     15      8758        0      0    8757
  TC_B4           16   100000 NOT a tautology    0.175945   36564.99     16        93        1      0     105
  TC_B5           17    84358 NOT a tautology    0.189814   40253.13     13         0        1      0      13
  TC_B6           25     1000 TAUTOLOGY          0.154002     941.14     19      2547        0   2971    2546
  TC_B7           32    98302 NOT a tautology    0.328879   86800.39     29        22        1      3      36
  TC_B8           50    10000 NOT a tautology    0.036630   11196.82     14         0        1      1      13
  TC_B9           50    10000 TAUTOLOGY          6.501913   15667.05     29     69212        0  86747   69211
  TC_B10         100   100000 NOT a tautology  161.897346  277335.25     36   1097790        1 1366246 1097802
  TC_B11         100   100000 TAUTOLOGY        430.547787  292346.88     37   2969348        0 3537505 2969347
========================================================================================================================
