============================================================
  Tautology Check: TC_B4
============================================================
  Variables : 16
  Cubes     : 100000
  Result    : NOT a tautology
  Witness   : 1001101111101111
  Witness written to: Tautology-Checking-Benchmarks-Tautcheck-Results/TC_B4_off_cube

  -- Instrumentation --
  Execution time     : 0.026653 s
  Peak memory        : 2070.52 KB
  Max recursion depth : 16
  Base-case tautology : 93
  Base-case NOT taut  : 1
  Unate reductions    : 0
  Binate splits       : 105
