============================================================
  Tautology Check: TC_B8
============================================================
  Variables : 50
  Cubes     : 10000
  Result    : NOT a tautology
  Witness   : 00110010000001100000100100101000101011101000000100
  Witness written to: Tautology-Checking-Benchmarks-Tautcheck-Results/TC_B8_off_cube

  -- Instrumentation --
  Execution time     : 0.004035 s
  Peak memory        : 873.41 KB
  Max recursion depth : 14
  Base-case tautology : 0
  Base-case NOT taut  : 1
  Unate reductions    : 1
  Binate splits       : 13
