============================================================
  Tautology Check: TC_B10
============================================================
  Variables : 100
  Cubes     : 100000
  Result    : NOT a tautology
  Witness   : 0000001101000110000011100000000000000100010000000000000000011000000000000000001000000000000000000100
  Witness written to: Tautology-Checking-Benchmarks-Tautcheck-Results/TC_B10_off_cube

  -- Instrumentation --
  Execution time     : 161.897346 s
  Peak memory        : 277335.25 KB
  Max recursion depth : 36
  Base-case tautology : 1097790
  Base-case NOT taut  : 1
  Unate reductions    : 1366246
  Binate splits       : 1097802
