==========================================================================================
  COMPLEMENT GENERATOR - COMPARATIVE SUMMARY
==========================================================================================
  Benchmark     Vars  In Cubes  Out Cubes   Time (s)   Mem (KB)
  --------------------------------------------------------------------------------------
  TC_B1           16     17733       4919   1.376871    3818.85
  TC_B2           16     22684          0   1.291854    1048.60
  TC_B3           16    100000          0   1.216070    4817.86
  TC_B4           16    100000         57   8.059827    4116.34
  TC_B5           17     84358      20870   5.967607   13179.58
  TC_B6           25      1000          0   0.404635     199.84
  TC_B7           32     98302      98303  13.887065   26904.78
  TC_B8           50     10000          0 3602.610063  916440.56
  TC_B9           50     10000          0  13.120513    2035.41
  TC_B10         100    100000          0 3604.620360 4238369.79
  TC_B11         100    100000          0 559.371594   38674.40
==========================================================================================
