==========================================================================================
  COMPLEMENT GENERATOR - COMPARATIVE SUMMARY
==========================================================================================
  Benchmark     Vars  In Cubes  Out Cubes   Time (s)   Mem (KB)
  --------------------------------------------------------------------------------------
  TC_B1           16     17733       4702   2.609579    1119.88
  TC_B2           16     22684          0   0.954747    1274.66
  TC_B3           16    100000          0   0.942588    4841.00
  TC_B4           16    100000         57   2.304946    3967.02
  TC_B5           17     84358      20537  36.721977    5370.52
  TC_B6           25      1000          0   0.296456     196.05
  TC_B7           32     98302      19588  16.388232    9980.99
  TC_B8           50     10000      70630 341.682116   22356.50
  TC_B9           50     10000          0   8.092339    2062.28
  TC_B10         100    100000       2299 391.817806   39165.48
  TC_B11         100    100000          0 391.513057   38994.61
==========================================================================================
