==========================================================================================
  COMPLEMENT GENERATOR - COMPARATIVE SUMMARY
==========================================================================================
  Benchmark     Vars  In Cubes  Out Cubes   Time (s)   Mem (KB)
  --------------------------------------------------------------------------------------
  TC_B1           16     17733       4896   6.357042    1255.23
  TC_B2           16     22684          0   1.050625    1285.19
  TC_B3           16    100000          0   1.037694    4852.16
  TC_B4           16    100000         57   2.720947    3990.47
  TC_B5           17     84358      20902  73.036029    5929.68
  TC_B6           25      1000          0   0.376557     198.79
  TC_B7           32     98302      98303 1756.704734   27344.11
  TC_B8           50     10000          0 10525.859107   94828.72
  TC_B9           50     10000          0  12.841098    2084.44
  TC_B10         100    100000      79473 2477.007756   53857.74
  TC_B11         100    100000          0 655.946156   39059.29
==========================================================================================
